comment:
  image:
    repository: ovld/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: ovld/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: ovld/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  usePassword: false
